xsp.ajax.renderwholetree=false
xsp.client.validation=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.min.version=8.5.3
xsp.persistence.mode=basic
xsp.resources.aggregate=false
